# demo3

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: Demo3Application.java
src/main/java/com/example/demo/annotation/: RedisLock.java
src/main/java/com/example/demo/aspect/: RedisLockAspect.java
src/main/java/com/example/demo/common/: Result.java
src/main/java/com/example/demo/config/: MqConfig.java  ThreadPoolConfig.java
src/main/java/com/example/demo/controller/: TestController.java  WriteOffController.java
src/main/java/com/example/demo/domain/dto/: WriteOffMsgDto.java  WriteOffProgressRespDto.java  WriteOffReqDto.java  WriteOffRespDto.java  WriteOffStat.java
src/main/java/com/example/demo/domain/entity/: BankReceipt.java  RentPlans.java  WriteOffDetail.java
src/main/java/com/example/demo/listener/: HelloReceiver.java  WriteOffConsumer.java
src/main/java/com/example/demo/mapper/: BankReceiptMapper.java  RentPlansMapper.java  WriteOffDetailMapper.java
src/main/java/com/example/demo/service/: BankReceiptService.java  LesseeWriteOffService.java  RentPlansService.java  TenantWriteOffService.java  WriteOffDetailService.java
src/main/java/com/example/demo/util/: AtomicBigDecimal.java
src/main/resources/: application-prod.yml  application.yaml
src/main/resources/mapper/: BankReceiptMapper.xml  RentPlansMapper.xml
src/test/java/com/example/demo/: Demo3ApplicationTests.java
